### ACTORS INDEX
GET http://localhost:3000/actors.json 

### ACTORS CREATE

POST http://localhost:3000/actors.json 
Content-Type: application/json

{
  "first_name":
  "last_name":
  "known_for":
  "gender":
  "age":
}

### ACTORS SHOW
GET http://localhost:3000/actors/7.json

### ACTORS UPDATE
PATCH http://localhost:3000/actors/1.json
Content-Type: application/json

{
  "gender": "male",
  "age": 51
}

### ACTORS DESTROY

DELETE http://localhost:3000/actors/5.json

### MOVIES INDEX
GET http://localhost:3000/movies.json

### MOVIES CREATE
POST http://localhost:3000/movies.json
Content-Type: application/json

{
  "title": "The Texas Chain Saw Massacre",
  "year": 1974,
  "plot": "The film follows a group of friends who fall victim to a family of cannibals while on their way to visit an old homestead.",
  "director": "Tobe Hooper",
  "english": "english"
}

### MOVIES SHOW
GET http://localhost:3000/movies/1.json

### MOVIES UPDATE
PATCH http://localhost:3000/movies/2.json
Content-Type: application/json

{
  "director": "John Carpenter",
  "english": "english"
}

### MOVIES DESTROY
DELETE http://localhost:3000/movies/5.json


### Users create (signup)
POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "Jenn",
  "email": "jenn@example.com",
  "password": "password2",
  "password_confirmation": "password2"
}


### Sessions create (login)
POST http://localhost:3000/sessions
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "password"
}
